# spring-vue-oauth2

./: .gitignore  pom.xml
server/: Dockerfile  pom.xml
server/src/main/java/me/rext/example/spring_vue_oauth2/: Application.java
server/src/main/java/me/rext/example/spring_vue_oauth2/web/: SpaWebJarResourceResolver.java  UiFilter.java  WebConfiguration.java
server/src/main/java/me/rext/example/spring_vue_oauth2/web/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
server/src/main/resources/: application.yml  logback.groovy
ui/: README.md  package.json  pom.xml  vue.config.js
ui/public/: index.html
ui/src/: App.vue  main.js
ui/src/api/: index.js
ui/src/config/: index.js
ui/src/router/: index.js
ui/src/store/: actions.js  auth.js  index.js  mutations.js
ui/src/views/: LoginView.vue  MainView.vue
